# projetAnalyser

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Dendro.java  DendroPaint.java
src/main/java/spoonCode/: Main.java  SpoonAnalyze.java  SpoonTransform.java
src/main/java/spoonOriginal/: Vehicule.java
src/main/java/spoonTransform/: Vehicule.java
src/main/java/ue/evolRestruct/projetAnalyser/: App.java
src/main/java/ue/evolRestruct/projetAnalyser/Controler/: MainFrameControler.java
src/main/java/ue/evolRestruct/projetAnalyser/Model/DendroPackage/: Dendro.java  DendroPaint.java
src/main/java/ue/evolRestruct/projetAnalyser/Model/ElementAnalyzer/: ClassAnalyzer.java  ElementAnalyzer.java  MethodAnalyzer.java  MethodInvocationAnalyzer.java  PackageAnalyzer.java
src/main/java/ue/evolRestruct/projetAnalyser/Model/FileSystem/: ClassStats.java  FileSystemStats.java  MethodStats.java  PackageStats.java
src/main/java/ue/evolRestruct/projetAnalyser/Model/FileSystem/tests/: testtttt.java
src/main/java/ue/evolRestruct/projetAnalyser/Model/Stats/: Analyzer.java  DendroAnalyzer.java  GraphAnalyzer.java  StatAnalyser.java  StatisticsAnalyzer.java  Stats.java
src/main/java/ue/evolRestruct/projetAnalyser/Model/Visitor/: FieldDeclarationVisitor.java  MethodDeclarationVisitor.java  MethodInvocationVisitor.java  PackageDeclarationVisitor.java  TypeDeclarationVisitor.java
src/main/java/ue/evolRestruct/projetAnalyser/View/: mainFrame.fxml
src/main/java/ue/evolRestruct/projetAnalyser/spoon/spoonCode/: Main.java  SpoonAnalyze.java  SpoonTransform.java
src/main/java/ue/evolRestruct/projetAnalyser/spoon/spoonOriginal/: Vehicule.java
src/main/java/ue/evolRestruct/projetAnalyser/spoon/spoonTransform/: Vehicule.java
src/main/resources/: mainFrame.fxml
