<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="4.0" prefWidth="600.0">
         <children>
            <Label prefHeight="25.0" prefWidth="92.0" text="Chemin :" />
            <Button id="browserButton" fx:id="browserPath" mnemonicParsing="false" prefHeight="25.0" prefWidth="432.0" text="..." />
            <TextField fx:id="folderPath" prefHeight="25.0" prefWidth="82.0" />
         </children>
      </HBox>
   </children>
</Pane>
